spring.liquibase.change-log=classpath:/liquibase/master.xml

datasource.driver=com.mysql.jdbc.Driver
# datasource.url=jdbc:mysql://localhost:3306/event?autoReconnect=true&useSSL=false
datasource.url=jdbc:mysql://32a88eed-23d0-4895-b27c-a8db000d7079.mysql.sequelizer.com:3306/event?autoReconnect=true&useSSL=false
# datasource.username=root
datasource.username=ykjowvpjvtsviwru
# datasource.password=
datasource.password=FQCvmKDogmicNpfL84rpALJB6tChBA5Q5zhqDqUu3hBNPHRJQeYxKAw3gayZgwTM

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
